CuCr2S4 T>TN (nuclear only)  banks 5-6
! Current global Chi2 (Bragg contrib.) =      75.62    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   1   1   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
  -1  13  21   2   0   1   0   0   0   0   1   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
54095-5_6raw.gss
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0  -1   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   1   0   4   0   3  14   0   0   0  !-> Patt#: 1
!
!  Bkpos        Wdt    Iabscor for Pattern#  1
    2400.000   30.00     2
!NCY  Eps  R_at  R_an  R_pr  R_gl
 20  0.90  0.90  0.90  0.90  0.90
!    TOF-min      <Step>       TOF-max  -> Patt#: 1
   7268.0732     23.3662 103446.6953
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
      9000.0000       320.7278          0.00
      9842.7998       347.3372          0.00
     10170.6592       368.7166          0.00
     11213.3906       405.1572          0.00
     12586.4648       373.3646          0.00
     13244.2754       384.0933          0.00
     14545.5352       422.6575          0.00
     15456.1299       403.4654          0.00
     18902.5625       363.7113        151.00
     23952.8555       323.5153         81.00
     30092.4277       286.2694         91.00
     35563.5781       272.3561        101.00
     45614.6406       269.4148        111.00
     54229.8516       275.2522        121.00
     65352.1719       306.7606        131.00
     74814.3203       276.6423        141.00
     82185.2656       273.6493        161.00
     91233.3125       278.1664        171.00
     95893.2031       283.9644        181.00
    100252.4297       254.8115          0.00
    104056.8516       257.7316          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00     9000.00
    96000.00   300000.00
! 
!
      18    !Number of refined parameters
!
!    Zero    Code      Dtt1    Code      Dtt2    Code   2ThetaBank  -> Patt# 1
    -3.124    0.00 20760.109    0.00     2.543    0.00   152.827
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   3.1756
!-------------------------------------------------------------------------------
CuCr2S4 thiospinel
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       2366.4409   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu0    Cu      0.12500  0.12500  0.12500  1.45262   0.04167   0   0   0    0  
                  0.00     0.00     0.00    31.00      0.00
Cr0    Cr      0.50000  0.50000  0.50000  1.25980   0.08333   0   0   0    0  
                  0.00     0.00     0.00    51.00      0.00
S1     S       0.25751  0.25751  0.25751  1.17540   0.16667   0   0   0    0  
                 41.00    41.00    41.00    61.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale       Extinc      Bov     Str1     Str2     Str3    Strain-Model
  71.279       0.0000   0.0000   0.0000   0.0000   0.0000       0
    21.00000     0.00     0.00     0.00     0.00     0.00
!     Sig-2      Sig-1      Sig-0        Xt         Yt         Z1      Z0      Size-Model
      7.466     28.821      0.000      0.000      0.000      0.000      0.000   0
       0.00       0.00       0.00       0.00       0.00       0.00       0.00
!    Gam-2     Gam-1     Gam-0     LStr       LSiz  
     0.000    14.731    -6.660     0.000     0.000
      0.00      0.00      0.00      0.00      0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.824312   9.824312   9.824312  90.000000  90.000000  90.000000   
   11.00000   11.00000   11.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1
    1.000000    0.000000   -0.018533    0.006348    0.138459    0.006512
        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.03735   71.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
   10000.000   70000.000       1
