CuCr2S4 T>TN (nuclear only)
! Current global Chi2 (Bragg contrib.) =      69.92    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   2   1   1   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
  -1  13  31   2   0   1   0   0   0   0   1   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
54095-5_6raw.gss
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0  -1   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   1   0   4   0   3  14   0   0   0  !-> Patt#: 1
!
!  Bkpos        Wdt    Iabscor for Pattern#  1
    2400.000   30.00     2
!NCY  Eps  R_at  R_an  R_pr  R_gl
 30  0.10  0.30  1.00  1.00  1.00
!    TOF-min      <Step>       TOF-max  -> Patt#: 1
   7268.0732     23.3662 103446.6953
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
      7272.7593         0.0000          0.00
     11665.0166       454.7083         41.00
     12452.3564       344.7095        231.00
     13355.8008       431.3623         51.00
     17781.0469       367.4624        121.00
     19535.5918       364.7252        131.00
     23309.1504       329.3261        141.00
     26244.1758       311.7262        151.00
     29245.6035       291.0416        171.00
     32048.6816       283.1175        181.00
     34359.1367       267.9130        191.00
     37652.3242       270.5809          0.00
     40890.4961       274.7345          0.00
     44321.3750       258.3622          0.00
     47762.2422       267.8358          0.00
     49517.7148       265.5889          0.00
     53741.6797       263.1681          0.00
     56077.2109       267.6527          0.00
     58363.5703       321.5953          0.00
     62854.0703       342.6862          0.00
     65839.7422       277.4449          0.00
     67559.3047       274.6251          0.00
     70449.8984       298.3768          0.00
     74802.0625       273.9199          0.00
     76410.1641       269.9313          0.00
     82501.6016       269.9319          0.00
     86811.3672       271.5724          0.00
     88506.3438       275.3045          0.00
     91936.9453       275.6909          0.00
     95870.5625       278.9223          0.00
     98883.0234       261.5912          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00    10000.00
   240000.00   300000.00
! 
!
      32    !Number of refined parameters
!
!    Zero       Code      Dtt1      Code       Dtt2     Code  Dtt_1overd    Code  2ThetaBank  -> Patt#  1
   -10.70526    0.00 20769.13281    0.00     0.32168    0.00     0.00000    0.00   152.827
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   3.8178
!-------------------------------------------------------------------------------
CuCr2S4 thiospinel
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       2253.1831   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu0    Cu      0.12500  0.12500  0.12500  1.43003   0.04048   0   0   0    0  
                  0.00     0.00     0.00    91.00    241.00
Cr0    Cr      0.50000  0.50000  0.50000  1.06431   0.08008   0   0   0    0  
                  0.00     0.00     0.00   101.00    251.00
S1     S       0.25761  0.25761  0.25761  1.39731   0.16667   0   0   0    0  
                 81.00    81.00    81.00   111.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  72.81337        0.0000    0.0000    0.0000    0.0000    0.0000         0
      61.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       11.3706       16.1217        0.0000        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        0.6546        3.1872        0.0000        0.0000        0.0000
        221.00        321.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.825816   9.825816   9.825816  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000   -0.007270    0.006231    0.083371    0.006932    0.000000    0.000000
        0.00        0.00      201.00      261.00      211.00      271.00        0.00        0.00
!Absorption correction parameters
   0.03657  161.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  74.4733
!-------------------------------------------------------------------------------
CuCrS2
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   4   0   0   0   0   0   0        539.0074   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
160                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu     Cu      0.00000  0.00000  0.02662  0.00000   0.16667   0   0   0    0  
                  0.00     0.00   281.00     0.00      0.00
Cr     Cr      0.00000  0.00000  0.16074  0.00000   0.16667   0   0   0    0  
                  0.00     0.00   291.00     0.00      0.00
S1     S       0.00000  0.00000  0.29150  0.00000   0.16667   0   0   0    0  
                  0.00     0.00   301.00     0.00      0.00
S2     S       0.00000  0.00000  0.62838  0.00000   0.16667   0   0   0    0  
                  0.00     0.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  21.05858        0.0000    0.2015    0.0000    0.0000    0.0000         0
      71.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
        1.9332       1.6407       0        0.0000        0.0000        0.0000        0.0000       0
          0.00          1.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        0.0681        3.4357        0        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.509879   3.509879  18.651552  90.000000  90.000000 120.000000   
   21.00000   21.00000   11.00000    0.00000    0.00000   21.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000    0.007466    0.005498    0.140197    0.016128    0.000000    0.000000
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.14149    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
   10500.000   70000.000       1
