CuCr2S4 T>TN (nuclear only)
! Current global Chi2 (Bragg contrib.) =      44.77    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   2   1   1   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
  -1  13  31   2   0   1   0   0   0   0   1   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
54095-3_8raw.gss
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0  -1   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   1   0   4   0   3  14   0   0   0  !-> Patt#: 1
!
!  Bkpos        Wdt    Iabscor for Pattern#  1
    2400.000   20.00     2
!NCY  Eps  R_at  R_an  R_pr  R_gl
 30  0.10  0.30  1.00  1.00  1.00
!    TOF-min      <Step>       TOF-max  -> Patt#: 1
   7550.4497     27.6292 117130.3281
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
      8012.4668       225.0560          0.00
     12474.3311       288.9251          0.00
     16106.0469       326.4159          0.00
     18049.9648       277.6640          0.00
     24954.0195       243.7343          0.00
     29800.3164       279.0442          0.00
     32219.0117       235.4482          0.00
     36082.7539       244.8984          0.00
     39417.5742       245.2361          0.00
     42352.7812       287.5712          0.00
     47530.1484       283.9259          0.00
     49370.2109       272.0241          0.00
     54419.4570       259.2268          0.00
     57869.1914       241.5718          0.00
     59819.6328       236.8516          0.00
     63480.0352       236.1152          0.00
     67225.0000       239.6694          0.00
     70359.9922       240.2654          0.00
     75130.8828       243.1703          0.00
     78634.5625       246.7225          0.00
     80948.7656       250.9684          0.00
     84373.4219       266.4747          0.00
     88736.0469       261.4085          0.00
     91600.2344       254.8894          0.00
     96203.5625       253.3280          0.00
     99034.8203       256.2437          0.00
    103010.9922       255.9168          0.00
    106482.9062       249.4878          0.00
    109692.4219       248.2673          0.00
    112842.7031       248.8269          0.00
    117049.4609        76.3622          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00    10000.00
   100000.00   300000.00
! 
!
       4    !Number of refined parameters
!
!    Zero       Code      Dtt1      Code       Dtt2     Code  Dtt_1overd    Code  2ThetaBank  -> Patt#  1
   -14.61874    0.00 15113.43652    0.00    -0.87502    0.00     0.00000    0.00    90.000
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   2.4186
!-------------------------------------------------------------------------------
CuCr2S4 thiospinel
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       2229.1548   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu0    Cu      0.12500  0.12500  0.12500  1.71680   0.04030   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cr0    Cr      0.50000  0.50000  0.50000  1.24057   0.07885   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S1     S       0.25765  0.25765  0.25765  1.75934   0.16666   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  74.52895        0.0000    0.0000    0.0000    0.0000    0.0000         0
       0.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       21.9619       49.7878        0.0000        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        1.2247        0.0000        1.6550        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.828723   9.828723   9.828723  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000    0.003841    0.005923    0.067708    0.017448    0.000000    0.000000
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.04515    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  55.6769
!-------------------------------------------------------------------------------
CuCrS2
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   4   0   0   0   0   0   0        539.0074   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
160                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu     Cu      0.00000  0.00000  0.03321  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cr     Cr      0.00000  0.00000  0.13610  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S1     S       0.00000  0.00000  0.25331  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S2     S       0.00000  0.00000  0.63785  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  31.45558        0.0000    0.2015    0.0000    0.0000    0.0000         0
       0.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       18.9505        0.5840      546.7623        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        0.0000        0.0000       12.4012        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.482591   3.482591  18.750116  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000   -0.011392    0.001130    0.093235    0.008906    0.000000    0.000000
        0.00        0.00       11.00       31.00       21.00       41.00        0.00        0.00
!Absorption correction parameters
   0.14149    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
   10000.000   70000.000       1
