CuCr2S4 T=20K (nuc + mag)  TSample:    20.00 K
! Current global Chi2 (Bragg contrib.) =      29.47    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   3   1   1   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
  -1  13  27   2   0   1   0   0   0   0   1   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
54097-2_9raw.gss
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0  -1   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   1   0   4   0   3  14   0   0   0  !-> Patt#: 1
!
!  Bkpos        Wdt    Iabscor for Pattern#  1
    2400.000   10.00     2
!NCY  Eps  R_at  R_an  R_pr  R_gl
300  0.10  0.30  1.00  1.00  1.00
!    TOF-min      <Step>       TOF-max  -> Patt#: 1
   5202.3413     29.7868 135984.5156
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
     11061.8389       169.0433          0.00
     14204.7324       167.4600          0.00
     19100.2559       231.3833          0.00
     23011.7852       184.0700          0.00
     25006.6680       191.4033          0.00
     28097.6250       193.0200          0.00
     32886.4492       201.5767          0.00
     37755.8555       201.6300          0.00
     40635.2656       173.0867          0.00
     44092.9336       168.8333          0.00
     47596.8750       171.9333          0.00
     49950.0664       161.7000          0.00
     53164.2930       163.7000          0.00
     56964.7422       168.0233          0.00
     60720.5195       200.8800          0.00
     63769.9805       159.9167          0.00
     67221.6875       148.9900          0.00
     69299.3984       141.9267          0.00
     73322.1250       139.9333          0.00
     77004.5391       144.1400          0.00
     80154.5859       144.4400          0.00
     83619.5469       143.9033          0.00
     85948.5156       144.5167          0.00
     89930.6562       131.5767          0.00
     91888.0000       144.0133          0.00
     96002.6797       149.7800          0.00
     99855.8047       136.9133          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00    10000.00
   100000.00   300000.00
! 
!
       3    !Number of refined parameters
!
!    Zero       Code      Dtt1      Code       Dtt2     Code  Dtt_1overd    Code  2ThetaBank  -> Patt#  1
    -7.97879    0.00 10407.57715    0.00     1.14563    0.00     0.00000    0.00    58.330
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  12.4527
!-------------------------------------------------------------------------------
CuCr2S4 thiospinel
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0       2383.3638   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu0    Cu      0.12500  0.12500  0.12500  0.00000   0.04167   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cr0    Cr      0.50000  0.50000  0.50000  0.00000   0.08090   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S1     S       0.25719  0.25719  0.25719  0.00000   0.17336   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  90.74533        0.0000    0.8548    0.0000    0.0000    0.0000         0
       0.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       25.5402      163.8132      -61.1703        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        0.6759        5.8424        0.6222        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.812882   9.812882   9.812882  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000    0.039609    0.005768    0.062832    0.054480    0.000000    0.000000
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.08957    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  19.8372
!-------------------------------------------------------------------------------
CuCrS2
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   4   0   0   0   0   0   0        539.0074   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
160                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cu     Cu      0.00000  0.00000  0.12078  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cr     Cr      0.00000  0.00000  0.25561  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S1     S       0.00000  0.00000  0.31287  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
S2     S       0.00000  0.00000  0.76033  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  143.8533        0.0000    0.5980    0.0000    0.0000    0.0000         0
       0.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       39.0668        0.0000     7277.8296        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        6.4244        0.0000       17.9185        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.511602   3.511602  17.801392  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000    0.007434    0.000709    0.111758    0.015298    0.000000    0.000000
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.35938    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:  11.4312
!-------------------------------------------------------------------------------
Template magnetic phase by SARAh - web Representational Analysis
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   1  -2   0   0        103.9920   1   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
  -1   9   -1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
F -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     8     1     1    -3     6
! Real(0)-Imaginary(1) indicator for Ci
  0  0  0  0  0  0
!
SYMM x,y,z
BASR   1  1  0   0  0  1   0  1  1   1  0  0   1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  1   0  0  0   1  0  0   0  0  0   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   1  1  0   0  0  1   0  1  1   1  0  0   1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM -x+3/4,-y+1/4,z+1/2
BASR  -1 -1  0   0  0  1   0  1 -1   1  0  0   1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR  -1 -1  0   0  0  1   0  1 -1   1  0  0   1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM -x+1/4,y+1/2,-z+3/4
BASR   1 -1  0   0  0  1   0 -1  1   1  0  0  -1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   1 -1  0   0  0  1   0 -1  1   1  0  0  -1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM x+1/2,-y+3/4,-z+1/4
BASR  -1  1  0   0  0  1   0 -1 -1   1  0  0  -1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR  -1  1  0   0  0  1   0 -1 -1   1  0  0  -1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM y+3/4,x+1/4,-z+1/2
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  1   0  0  0   1  0  0   0  0  0   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR  -1 -1  0   0  0  1   0  1 -1   1  0  0   1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM -y+1,-x+1,-z
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   1  1  0   0  0  1   0  1  1   1  0  0   1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM y+1/4,-x+1/2,z+3/4
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   1 -1  0   0  0  1   0 -1  1   1  0  0  -1  0 -1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
SYMM -y+1/2,x+3/4,z+1/4
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
BASR  -1  1  0   0  0  1   0 -1 -1   1  0  0  -1  0  1   0  1  0
BASI   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0   0  0  0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
Cr1    MCR3  1  1  0.50000 0.50000 0.50000 0.00000  1.00000   0.000   2.428   0.000  
                      0.00    0.00    0.00    0.00     0.00    0.00   11.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Cu1    MCU2  2  0  0.12500 0.12500 0.12500 0.00000  1.00000   0.000  -0.637   0.000  
                      0.00    0.00    0.00    0.00     0.00    0.00   21.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
S      MCU2  3  0  0.25719 0.25719 0.25719 0.00000  1.00000   0.000  -0.121   0.000  
                      0.00    0.00    0.00    0.00     0.00    0.00   31.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   3
!  Scale          Extinc       Bov      Str1      Str2      Str3    Strain-Mode
  90.74533        0.0000    0.8548    0.0000    0.0000    0.0000         0
       0.00000      0.00      0.00      0.00      0.00      0.00
!      Sigma-2       Sigma-1       Sigma-0       Sigma-Q   Iso-GStrain     Iso-GSize     Ani-LSize   Size-Model
       25.5402      163.8132      -61.1703        0.0000        0.0000        0.0000        0.0000       0
          0.00          0.00          0.00          0.00          0.00          0.00          0.00
!      Gamma-2       Gamma-1       Gamma-0   Iso-LorStrain   Iso-LorSize
        0.6759        5.8424        0.6222        0.0000        0.0000
          0.00          0.00          0.00          0.00          0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.812882   9.812882   9.812882  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!      Pref1      Pref2        alph0       beta0       alph1       beta1       alphQ       betaQ
    1.000000    0.000000    0.039609    0.005768    0.062832    0.054480    0.000000    0.000000
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
!Absorption correction parameters
   0.08957    0.00   0.00000    0.00            ABS: ABSCOR1  ABSCOR2
! Propagation vectors: 
   0.0000000   0.0000000   0.0000000          Propagation Vector  1
    0.000000    0.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
   10000.000   70000.000       1
